{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}

{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 texte de branche\
I) Introduction\
\pard\pardeftab720\sa400\partightenfactor0

\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
La certification Google Analytics Individual Qualification aborde des concepts \'e9l\'e9mentaires et avanc\'e9s concernant Google Analytics. Elle comprend, entre autres, les sujets suivants : planification et principes, int\'e9gration et collecte de donn\'e9es, configuration et administration, conversion et attribution, et rapports, statistiques et dimensions.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\
\
II) Expliquer git\
\
\
III) Git hub\
\
\
\
IV) Baching ans merging\
\
\
}